# jenkins

./: Android.mk  Makefile  README.md  adb.sh  build.xml  consoleText.txt  filecheck_local.py  filecheck_remote.py  local_sha1sum  readme.txt  remote_sha1sum  shell.py  sorted.txt  testTA Config [Jenkins].html
