<?xml version="1.0" encoding="UTF-8" ?>
<!-- 执行过程：从svn拷贝源码到本地目录（svn.src.dir）（这步在hudson里面每个job的svn里配置）
	复制本地源码：svn.src.dir到src.dir(便于在ant测试)
	复制到编译目录：src.dir到compile.dir
	编译：在compile.dir执行编译命令，生成对应的.ta文件和ca文件
	push：将生成的文件push到手机中
 -->
<project name="testHudson" default="all" basedir=".">  
    <target name="adb.shell"  description="adb shell to test the ca to ta communication">
        <exec executable="/bin/sh" >
            <arg value="-c"/>
            <arg value="./adb.sh"/>
        </exec>
    </target>


	<target name="all" depends="adb.shell" description="clean, compile, push"/>

</project>
